export default {
    en: {
        "homepage.underheading" : "Website is still under development and it is currently not meant for use! Enter at your own responsibility",
        "homepage.firstSection.question": "What is RoTUer?",
        "homepage.firstSection.paragraph1": "🔗 RoTUer is a project made by (soon-to-be) students of TU Delft. The main goal is to help other students find websites that contain information that they are searching and to generalize all possible things you can make use of in the Uni.",
        "homepage.firstSection.paragraph2": "⚠️ DISCLAIMER: This project is not affiliated by anyway to TU Delft itself. Information here is gathered and presented by us (the team behind the project). TU DELFT IS NOT RESPONSIBLE FOR INACCURACY ON THIS WEBSITE.",
        "homepage.firstSection.paragraph3": "‼️ Although we make sure that every link is secure, make sure to check where the link is leading to before clicking!",
        "homepage.firstSection.boxDescriptionLeft": "We are students from all over Europe who just started working on a project together. We all want to help people. This is why we developed RoTUer.",
        "homepage.firstSection.boxDescriptionRight": "RoTUer was made to help people like me who just suddenly find themselves in a place with endless possibilities. This is why we wanted to present all this information in a summarized form with links.",
        "homepage.aboutus": "About us",
        "homepage.aboutRotuer": "About RoTUer",
        "homepage.more": "Read More",
        "homepage.questions": "Do you want to",
        "homepage.questions.first": "...book a place to study in peace?",
        "homepage.questions.second": "...use the most out of your X?",
        "homepage.questions.third": "...access student portal?",
        "homepage.fourthSection.question": "Found a missing link",
        "homepage.fourthSection.listTitle": "If the link we are missing",
        "homepage.fourthSection.item1": "is a legitimate source of information",
        "homepage.fourthSection.item2": "is the official website of e.g. shops for texbooks and",
        "homepage.fourthSection.item3": "does not contain any pirated content",
        "homepage.fourthSection.sendEmail": "Send us an email",
        "homepage.fourthSection.openIssue": "Open an issue",
        "aboutpages.titles.whoarewe": "Who are we",
        "aboutpages.titles.aboutRotuer": "What is RoTUer",
        "aboutpages.paragraphs.aboutrotuer.shortIntro": "RoTUer is a project that aims to help students at TU Delft by providing them with loads of categorized links to websites, thus making it simpler for users to browse for information. ",
        "aboutpages.paragraphs.aboutrotuer.howWeBeganWork": "We began working on this project to help people who are/have/will experiences inconveniences like we did. We want to make sure that students have access to information and the means to gather it quickly",
        "aboutpages.paragraphs.aboutrotuer.finalWords": "RoTUer is here to expand and incorporate more ways of helping students. Stay tuned!",
        "aboutpages.paragraphs.aboutus.shortIntro": "Praxidike is an IT team with experience in AI and Web Development. We take details into consideration and finalize a covet project.",
        "aboutpages.paragraphs.aboutus.praxidikeTimeline": "Praxidike is a team that originates from Bulgaria but now has members from all over Europe brought together by TU Delft. At first, the team was formed by classmates from PPMG Burgas and performed well on Hackathons. Now, Praxidike has new members from TU Delft.",
        "aboutpages.paragraphs.aboutus.whatBringSUSTogether": "We are brought together by the joy of helping other people, our common interests and TU Delft. We have fun doing projects together and we are looking for people like us. Make sure to check our GitHub organization."
    },
    nl: {
        "homepage.underheading" : "Website is nog in ontwikkeling en is momenteel niet bedoeld voor gebruik! Betreden op eigen risico",
        "homepage.firstSection.question": "Wat is RoTUer?",
        "homepage.firstSection.paragraph1": "🔗 RoTUer is een project gemaakt door (aanstaande) studenten van de TU Delft. Het belangrijkste doel is om andere studenten te helpen websites te vinden die informatie bevatten die ze zoeken en om alle mogelijke dingen op een rijtje te zetten die je in de Uni kunt gebruiken.",
        "homepage.firstSection.paragraph2": "⚠️ DISCLAIMER: Dit project is hoe dan ook niet gebonden aan de TU Delft zelf. Informatie wordt hier verzameld en gepresenteerd door ons (het team achter het project).TU DELFT IS NIET VERANTWOORDELIJK VOOR ONNAUWKEURIGHEID OP DEZE WEBSITE.",
        "homepage.firstSection.paragraph3": "‼️ Hoewel we ervoor zorgen dat elke link veilig is, zorg ervoor dat u controleert waar de link naartoe leidt voordat u klikt!",
        "homepage.firstSection.boxDescriptionLeft": "Wij zijn studenten uit heel Europa die net samen aan een project zijn begonnen. We willen allemaal mensen helpen. Daarom hebben we RoTUer ontwikkeld.",
        "homepage.firstSection.boxDescriptionRight": "RoTUer is gemaakt om mensen zoals ik te helpen die zich plotseling op een plek bevinden met eindeloze mogelijkheden. Daarom wilden we al deze informatie in een samengevatte vorm met links presenteren.",
        "homepage.aboutus": "Over ons",
        "homepage.aboutRotuer": "Over RoTUer",
        "homepage.more": "Meer",
        "homepage.questions": "Wil je",
        "homepage.questions.first": "...een plek boeken om in alle rust te studeren?",
        "homepage.questions.second": "...het meeste halen uit je X abonnement?",
        "homepage.questions.third": "...toegang tot het studentenportaal?",
        "homepage.fourthSection.question": "Een website link gevonden die we moeten toevoegen",
        "homepage.fourthSection.listTitle": "We zullen deze link toevoegen als het",
        "homepage.fourthSection.item1": "een betrouwbare bron van informatie is",
        "homepage.fourthSection.item2": "een officiële website van b.v. winkels voor schoolboeken is en",
        "homepage.fourthSection.item3": "geen illegale inhoud bevat",
        "homepage.fourthSection.sendEmail": "Stuur ons een e-mail",
        "homepage.fourthSection.openIssue": "Of creer een probleem of github (met het label Links)",
        "aboutpages.titles.whoarewe": "Wie zijn we",
        "aboutpages.titles.aboutRotuer": "Wat is RoTUer",
        "aboutpages.paragraphs.aboutrotuer.shortIntro": "RoTUer is een project dat als doel heeft studenten van de TU Delft te helpen door hen veel gecategoriseerde links naar websites te bieden, waardoor het voor gebruikers eenvoudiger wordt om naar informatie te bladeren. ",
        "aboutpages.paragraphs.aboutrotuer.howWeBeganWork": "We zijn aan dit project begonnen om mensen te helpen die net als wij ongemakken hebben/hebben/zullen ervaren. We willen ervoor zorgen dat studenten toegang hebben tot informatie en de middelen om deze snel te verzamelen",
        "aboutpages.paragraphs.aboutrotuer.finalWords": "RoUTer is hier om uit te breiden en meer manieren op te nemen om studenten te helpen. Blijf kijken!",
        "aboutpages.paragraphs.aboutus.shortIntro": "Praxidike is een IT-team met ervaring in AI en webontwikkeling. We houden rekening met details en ronden een begeerd project af.",
        "aboutpages.paragraphs.aboutus.praxidikeTimeline": "Praxidike is een team dat oorspronkelijk uit Bulgarije komt, maar nu leden uit heel Europa heeft, samengebracht door de TU Delft. In eerste instantie werd het team gevormd door klasgenoten op een Bulgaarse school en presteerde het goed op Hackathons. Nu heeft Praxidike nieuwe leden van de TU Delft.",
        "aboutpages.paragraphs.aboutus.whatBringSUSTogether": "We zijn samengebracht door de vreugde om andere mensen te helpen, onze gemeenschappelijke interesses en de TU Delft. We vinden het leuk om samen projecten te doen en we zijn op zoek naar mensen zoals wij. Zorg ervoor dat u onze GitHub-organisatie controleert."
    },
    bg: {
        "homepage.underheading" : "Уебсайтът е все още в разработъчна версия и не е предназначен за потребление! Използвайте на собствен риск!",
        "homepage.firstSection.question": "Какво е RoTUer?",
        "homepage.firstSection.paragraph1": "🔗 RoTUer е проект от (бъдещи) студенти в ТУ Делфт. Главната цел е да се предостави на учениците сайт, в който са събрани колкото се може повече линкове и да обобщи всички готини неща, които може да се ползват от университета.",
        "homepage.firstSection.paragraph2": "⚠️ ВНИМАНИЕ: Този проект по никакъв начин не е обвързан с ТУ Делфт. Информацията тук е събирана от нас (разработчиците на сайта). ТУ ДЕЛФТ НЕ НОСИ ОТГОВОРНОСТ ЗА КАКВИТО И ДА Е НЕТОЧНОСТИ В ИНФОРМАЦИЯТА В ТОЗИ САЙТ.",
        "homepage.firstSection.paragraph3": "‼️ Въпреки че се опитваме всеки линк да е сигурен и безопасен, винаги проверявайте преди да кликате!",
        "homepage.firstSection.boxDescriptionLeft": "Ние сме ученици от цяла Европа, които просто започнаха да работят по този проект. Искаме да помагаме на хората. Затова направихме RoTUer.",
        "homepage.firstSection.boxDescriptionRight": "RoTUer е направен за хора като мен, които изведнъж се озовават в места с безкрайни възможности. Ние искаме да предоставим колкото се може повече информация.",
        "homepage.aboutus": "За нас",
        "homepage.aboutRotuer": "За RoTUer",
        "homepage.more": "Повече",
        "homepage.questions": "Искате ли да",
        "homepage.questions.first": "...запишете час за спокойно място за учене?",
        "homepage.questions.second": "...използвате колкото се може повече от Вашия абонамент X?",
        "homepage.questions.third": "...отидете към студенския портал?",
        "homepage.fourthSection.question": "Намерили сте липсващ линк",
        "homepage.fourthSection.listTitle": "Ако този линк",
        "homepage.fourthSection.item1": "е лигитимен източник на информация",
        "homepage.fourthSection.item2": "е официалният сайт за учебници, магазини и други и",
        "homepage.fourthSection.item3": "няма каквато и да е форма на пиратско съдържание",
        "homepage.fourthSection.sendEmail": "Пратете ни имейл",
        "homepage.fourthSection.openIssue": "Отворете запитване",
        "aboutpages.titles.whoarewe": "Кои сме ние",
        "aboutpages.titles.aboutRotuer": "Какво е RoTUer",
        "aboutpages.paragraphs.aboutrotuer.shortIntro": "RoTUer е проект, който се стреми да помага на учници в ТУ Делфт, като им предоставя много категоризирани линкове към уебсайтове, правейки по-просто събирането и търсенето на информация. ",
        "aboutpages.paragraphs.aboutrotuer.howWeBeganWork": "Започнахме работа по този сайт, за да помогнем на хора, които са/ще или изпитват затрудненията, които ние изпитахме. Ние искаме студентите да имат достъп но информация и средствата за бързното й намиране",
        "aboutpages.paragraphs.aboutrotuer.finalWords": "RoTUer ще търси нови начини да помага на студентите. Бъдете готови!",
        "aboutpages.paragraphs.aboutus.shortIntro": "Праксидика е ИT отбор с опит в работата с изкуствен интелект и уеб девелъпмент. Ние взимаме детайлите предвид и финализираме готов, работещ проект.",
        "aboutpages.paragraphs.aboutus.praxidikeTimeline": "Праксидика е отбор с корени в България, но сега има членове от цяла Европа събрани заедно от ТУ Делфт. Първоначално, отборът беше формиран от съученици в ППМГ Бургас и имаше големи успехи в Хакатони. Сега, Праксидика има нови членове от ТУ Делфт.",
        "aboutpages.paragraphs.aboutus.whatBringSUSTogether": "Ние сме събрани заедно заради радостта от това да помагаме на хората, нашите общи интереси и ТУ Делфт. Забавляваме се докато правим проекти заедно и търсим други хора като нас. Не забравяйте да видите страницата ни в GitHub."
    }
}
