export default {
    en: {
        "homepage.underheading" : "Website is still under development and it currently not meant for use! Enter at your own responsibility",
        "homepage.first.question": "What is RoTUer?",
        "homepage.first.paragraph1": "🔗 RoTUer is a project made by (soon-to-be) students of TU Delft. The main goal is to help other students find websites that contain information that they are searching and to generalize all possible things you can make use of in the Uni.",
        "homepage.first.paragraph2": "⚠️ DISCLAIMER: This project is not affiliated by anyway to TU Delft itself. Information here is gathered and presented by us (the team behind the project). TU DELFT IS NOT RESPONSIBLE FOR INACCURACY ON THIS WEBSITE.",
        "homepage.first.paragraph3": "‼️ Although we make sure that every link is secure, make sure to check where the link is leading to before clicking!",
        "homepage.first.box1": "We are students from all over Europe who just started working on a project together. We all want to help people. This is why we developed RoTUer.",
        "homepage.first.box2": "RoTUer was made to help people like me who just suddenly find themselves in a place with endless possibilities. This is why we wanted to present all this information in a summarized form with links.",
        "homepage.util1": "About us",
        "homepage.util2": "About RoTUer",
        "homepage.util3": "More",
        "homepage.questions": "Do you want to",
        "homepage.questions.first": "...book a place to study in peace?",
        "homepage.questions.second": "...use the most out of your X?",
        "homepage.questions.third": "...access student portal?",
        "homepage.fourth.1": "Found a missing link",
        "homepage.fourth.2": "If the link we are missing",
        "homepage.fourth.3": "is a legitimate source of information",
        "homepage.fourth.4": "is the official website of e.g. shops for texbooks and",
        "homepage.fourth.5": "does not contain any pirated content",
        "homepage.fourth.6": "Send us an email",
        "homepage.fourth.7": "Open an issue"
    },
    nl: {
        "homepage.underheading" : "Website is nog in ontwikkeling en is momenteel niet bedoeld voor gebruik! Betreden op eigen risico",
        "homepage.first.question": "Wat is RoTUer?",
        "homepage.first.paragraph1": "🔗 RoTUer is een project gemaakt door (aanstaande) studenten van de TU Delft. Het belangrijkste doel is om andere studenten te helpen websites te vinden die informatie bevatten die ze zoeken en om alle mogelijke dingen op een rijtje te zetten die je in de Uni kunt gebruiken.",
        "homepage.first.paragraph2": "⚠️ DISCLAIMER: Dit project is hoe dan ook niet gebonden aan de TU Delft zelf. Informatie wordt hier verzameld en gepresenteerd door ons (het team achter het project).TU DELFT IS NIET VERANTWOORDELIJK VOOR ONNAUWKEURIGHEID OP DEZE WEBSITE.",
        "homepage.first.paragraph3": "‼️ Hoewel we ervoor zorgen dat elke link veilig is, zorg ervoor dat u controleert waar de link naartoe leidt voordat u klikt!",
        "homepage.first.box1": "Wij zijn studenten uit heel Europa die net samen aan een project zijn begonnen. We willen allemaal mensen helpen. Daarom hebben we RoTUer ontwikkeld.",
        "homepage.first.box2": "RoTUer is gemaakt om mensen zoals ik te helpen die zich plotseling op een plek bevinden met eindeloze mogelijkheden. Daarom wilden we al deze informatie in een samengevatte vorm met links presenteren.",
        "homepage.util1": "Over ons",
        "homepage.util2": "Over RoTUer",
        "homepage.util3": "Meer",
        "homepage.questions": "Wil je",
        "homepage.questions.first": "...een plek boeken om in alle rust te studeren?",
        "homepage.questions.second": "...het meeste halen uit je X abonnement?",
        "homepage.questions.third": "...toegang tot het studentenportaal?",
        "homepage.fourth.1": "Een website link gevonden die we moeten toevoegen",
        "homepage.fourth.2": "We zullen deze link toevoegen als het",
        "homepage.fourth.3": "een betrouwbare bron van informatie is",
        "homepage.fourth.4": "een officiële website van b.v. winkels voor schoolboeken is en",
        "homepage.fourth.5": "geen illegale inhoud bevat",
        "homepage.fourth.6": "Stuur ons een e-mail",
        "homepage.fourth.7": "Of creer een probleem of github (met het label Links)"
    }
}